
spring.datasource.url=jdbc://mysql://${MYSQL_HOST:localhost}:3306/project10
spring.datasource.username=root
spring.datasource.password=default

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
